.home-main {
  background: url("../images/coba.jpg") no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.main-content {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}

.main-content h1 {
  font-size: 3rem;
}

.main-content p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.gradient-btn {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(to right, #4162cf 0%, #0072ff 51%, #4162cf 100%);
  border-radius: 10px;
  background-size: 200% auto;
  transition: 0.3s ease-in-out;
}

.main-content .gradient-btn {
  width: 200px;
  height: 45px;
  margin-top: 1.5rem;
  text-transform: uppercase;
}

.gradient-btn:hover {
  background-position: right center;
}

@media screen and (max-width: 600px) {
  .main-content h1 {
    font-size: 2.25rem;
  }

  .main-content p {
    font-size: 1rem;
  }

  .gradient-btn {
    width: 175px;
    height: 40px;
    font-size: 0.8rem;
  }
}

.des {
  padding: 1rem;
  text-align: center;
}

.des-sub {
  display: flex;
  max-width: 800px;
  margin: 1rem auto;
  text-align: left;
}

.des-sub > img {
  max-height: 250px;
  width: 300px;
  max-width: 90%;
  animation: animateimage 1s linear;
}

@keyframes animateimage {
  from {
    transform: translateY(-15px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.des-sub .sub-sub-des {
  padding: 1rem;
  animation: animatetext 0.5s linear;
}

@keyframes animatetext {
  from {
    transform: translateY(15px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.des-sub .sub-sub-des p {
  font-size: 14px;
}

.des-sub .gradient-btn {
  width: 100px;
  margin-top: 5px;
  height: 30px;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .about-sub {
    flex-direction: column;
  }

  .about-sub:nth-child(3) {
    flex-direction: column-reverse;
  }
}

.des-companies {
  max-width: 800px;
  width: 90%;
  background-color: #f1f1f1;
  padding: 1rem 0.5rem;
  margin: 1rem auto;
}

.des-companies h1 {
  font-size: 2rem;
  color: #444;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.des-companies h1 span {
  color: #000;
}

.des-companies .company-logos {
  display: flex;
  justify-content: space-evenly;
  color: #666;
  font-size: 2rem;
  transition: 0.3s ease-in;
  max-width: 75%;
  margin: 0pc auto;
}

.des-companies .company-logos .fa:hover {
  color: #000;
}

@media screen and (max-width: 750px) {
  .about-companies h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about-companies h1 {
    font-size: 1.2rem;
  }

  .about-companies .company-logos {
    font-size: 1rem;
  }
}

.subscribe {
  text-align: center;
  padding: 3rem 2rem 2rem 2rem;
}

.subscribe-box {
  padding: 10px;
}

.subscribe-box input {
  max-width: 300px;
  width: 65%;
  padding: 5px 10px;
  height: 40px;
}

.subscribe-box button {
  border: none;
  background-color: #0072ff;
  height: 40px;
  padding: 0 1rem;
  color: #fff;
}
.footer {
  background-color: #4162cf;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
}

.footer-title {
  font-size: 2rem;
  margin-bottom: 20px;
}
.footer-social {
  margin-bottom: 20px;
}
.footer-icon {
  font-size: 1rem;
  color: #fff;
  margin: 20px;
}

.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
